See Daudin, G. (2010). Domestic Trade and Market Size in Late-Eighteenth-Century France. The Journal of Economic History, 70(3), 716-743. doi:10.1017/S0022050710000598


- inseeSup and inseeCon : Insee id of towns (Supplying and Consuming) (see https://en.wikipedia.org/wiki/INSEE_code)
- trsptot : bilateral transport cost (in trail-km equivalent)
- LatCon, LongCon, LatSup, LongSup : geographical coordinates (in radians)
- voldoiseau : distance as the crow flies, km
- trsp : bilateral transport cost if the towns are "adjacent".
